# LearnCompose

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/learncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/learncompose/: MainActivity.kt  SendOtpUiState.kt
app/src/main/java/com/learn/learncompose/composables/: BasicCards.kt  BasicChips.kt  BasicDialog.kt  BasicIndicators.kt  BasicSlider.kt  BasicSnackbar.kt  BasicSwitch.kt  BottomAppBar.kt  CenterAlignedTopAppBar.kt  ScaffoldBasicExample.kt  SmallTopAppBar.kt
app/src/main/java/com/learn/learncompose/compose/: Error.kt  SendOtp.kt  SendOtpSuccess.kt
app/src/main/java/com/learn/learncompose/screens/: Home.kt  ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt
app/src/main/java/com/learn/learncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learn/learncompose/util/: ResponseState.kt
app/src/main/java/com/learn/learncompose/viewmodel/: SendOtpViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/learn/learncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
