buildscript {
    ext {
        compose_version = '1.5.4'
        core_ktx = '1.12.0'
        lifecycle_runtime = '2.6.2'
        activity_compose = '1.8.2'
        navigation_compose = '2.4.2'
        viewmodel_ktx = '2.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}